[DEFAULT]

fork_config = Byzantium
clients = parity,cpp,geth

tests_path = /ethereum/tests
random_tests = Yes
prestate_tmp_file = prestate.json
single_test_tmp_file = single_test_tmp.json
logs_path = randoLogs

py.docker_name     = cdetrio/pyethereum
cpp.docker_name    = cdetrio/std-cpp-ethereum
parity.docker_name = cdetrio/std-parity
geth.docker_name   = cdetrio/std-geth
testeth.docker_name = cdetrio/testeth


[martin]

geth.binary        = ./bins/evm


[devops]

# The fuzzer server uses raw binaries
# instead of docker images

cpp.binary         = ./bins/testeth
parity.binary      = ./bins/testeth
geth.binary        = ./bins/evm
testeth.binary     = ./bins/testeth
