[DEFAULT]

fork_config = EIP158
clients = GETH,PAR,PY
tests_path = /ethereum/tests
prestate_tmp_file = prestate.json
single_test_tmp_file = single_test_tmp.json
logs_path = tracerLogs

docker_repo= cdetrio
pyeth_docker_name = %(docker_repo)s/pyethereum
cpp_docker_name   = %(docker_repo)s/cpp-ethereum
parity_docker_name= %(docker_repo)s/parity
geth_docker_name  = %(docker_repo)s/geth

testeth_docker_name = holiman/testeth

[martin]

clients = GETH,PAR,PY,CPP
#,PAR,PY
docker_repo= holiman
pyeth_docker_name = %(docker_repo)s/std-pyethvm
cpp_docker_name   = %(docker_repo)s/testeth
parity_docker_name= %(docker_repo)s/std-parityvm
geth_docker_name  = %(docker_repo)s/std-gethvm
tests_path=/data/workspace/tests



